figure()
ip = 0;
vars = [10,25];
for ivb =1:2
    for ivg = 1:2
       ip = ip+1; 
       subplot(2,2,ip);
       hold on
       x = [-50:150];
       muGood = squeeze(nanmean(Qgood(6,ivb,ivg,:,end),4));
       muBad = squeeze(nanmean(Qbad(6,ivb,ivg,:,end),4));
       sigmaGood = sqrt(squeeze(nanmean(Vgood(6,ivb,ivg,:,end),4)));
       sigmaBad = sqrt(squeeze(nanmean(Vbad(6,ivb,ivg,:,end),4)));
       muRealGood = 65;
       muRealBad = 35;
       sigmaRealGood = vars(ivg);
       sigmaRealBad = vars(ivb);
       plot(x,normpdf(x,65,vars(ivg)),'k--');
       plot(x,normpdf(x,35,vars(ivb)),'k--');
       plot(x,normpdf(x,muGood,sigmaGood));
       plot(x,normpdf(x,muBad,sigmaBad))
       xlim([-50,150])
       dPrime = (muGood-muBad)./sqrt((sigmaBad^2+sigmaGood^2)./2);
       dPrimeReal = (muRealGood-muRealBad)./sqrt((sigmaRealBad^2+sigmaRealGood^2)./2);
       
       text(-20 ,0.03,[sprintf('d = %0.2f  ',dPrime),sprintf('dReal = %0.2f',dPrimeReal)])
    end
end